<style type="text/css">
<!--
.STYLE1 {	font-size: xx-large;
	font-family: "宋体";
	font-weight: bold;
	color: #0000FF;
}
.STYLE2 {font-size: x-large}
-->
</style>
<link href="source/link.css" rel="stylesheet" type="text/css" />
<table width="100%" height="46" border="0" cellpadding="0" cellspacing="1">
  <tr>
    <td height="83"><div align="center"><span class="STYLE1">洞庭湖</span></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" height="949" border="0" cellpadding="0" cellspacing="1">
  <tr>
    <td width="50%" height="433"><blockquote>
      <p class="STYLE2">&nbsp;&nbsp;洞庭湖，古称云梦、九江和重湖，处于长江<a target="_blank" href="https://baike.baidu.com/item/%E9%95%BF%E6%B1%9F/388" data-lemmaid="388"></a>中游，跨岳阳、汨罗、湘阴、望城、益阳、沅江、汉寿、常德、津市、安乡和南县等县市。洞庭湖之名，始于春秋、战国时期，因湖中洞庭山（即今君山）而得名。洞庭湖北纳长江的松滋、太平、藕池、调弦四口来水，南和西接湘、资、沅、澧<a target="_blank" href="https://baike.baidu.com/item/%E5%9B%9B%E6%B0%B4"></a>四水及汨罗江等小支流，由<a target="_blank" href="https://baike.baidu.com/item/%E5%B2%B3%E9%98%B3%E5%B8%82"></a>岳阳市城陵矶注入<a target="_blank" href="https://baike.baidu.com/item/%E9%95%BF%E6%B1%9F/388" data-lemmaid="388"></a>长江。</p>
      <p class="STYLE2">&nbsp;</p>
      <div class="STYLE2" label-module="para"></div>
    </blockquote></td>
    <td width="50%"><div align="center"><img src="images/洞庭湖1.jpg" width="525" height="400" /></div></td>
  </tr>
  <tr>
    <td height="513" class="STYLE2"><blockquote>
      <p>&nbsp;&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;&nbsp;洞庭湖古代曾号称“八百里洞庭”，是历史上重要的战略要地、中国传统文化发源地，湖区名胜繁多，以<strong>岳阳楼</strong>为代表的历史胜迹是重要的旅游文化资源。也是中国传统农业发祥地，是著名的鱼米之乡，是湖南省乃至全国最重要的商品粮油基地、水产和养殖基地。</p>
      <p></p>
      <p>&nbsp;</p>
    </blockquote></td>
    <td><div align="center"><img src="images/洞庭湖2.jpg" width="525" height="338" /></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<blockquote>
  <p><a href="https://baike.baidu.com/item/%E6%B4%9E%E5%BA%AD%E6%B9%96/182539?fr=aladdin">洞庭百科</a></p>
</blockquote>
<p>&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right"><a href="index.html">返回主页</a></p>

